<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/blue_button"
        android:state_selected="true"
        >

    </item>
    <item android:drawable="@drawable/of_gray_button"
        android:state_pressed="true"
        />
    <item android:drawable="@drawable/blue_button"></item>

</selector>