<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
<stroke android:color="@color/blueApp" android:dashWidth="2dp"/>
    <solid android:color="@color/app_gray" />
    <corners android:radius="15dp"/>
</shape>