<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#fff</color>
    <color name="blueApp">#18528d</color>
    <color name="blueApp_primary">#3c71a6</color>
    <color name="app_pink">#F76397</color>
    <color name="peachy_pink">#ff8989</color>
    <color name="app_gray">#67696b</color>
    <color name="light_green">#57B846</color>
    <color name="light_blue_2">#98A9BF</color>
    <color name="gray">#7a7a7c</color>
    <color name="light_gray">#b3b3b6</color>

    <color name="light_blue">#9f7aaacc</color>
    <color name="red" >#ff0000</color>
    <color name="black" >#000</color>
    <color name="ofWhite">#cfd1d2</color>

</resources>
