<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<ScrollView
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        android:id="@+id/loutAddnewNotes"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/inputComName"
                style="@style/textDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/company_name_sh"
                android:drawableEnd="@drawable/ic_company"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/inputRespName"
                style="@style/textDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/responsible_name"
                android:drawableEnd="@drawable/ic_contacts"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/inputRespPhone"
                android:drawableEnd="@drawable/ic_contact_phone"
                style="@style/textDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/responsible_phone"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/inputNotes"
                android:drawableEnd="@drawable/ic_notes"
                style="@style/textDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/notes"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/inputVisitNum"
                android:drawableEnd="@drawable/ic_number"
                style="@style/textDetails"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:hint="@string/visit_number"
                />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/btnSave"
            android:layout_margin="15dp"
            style="@style/buttonBlueApp"
            android:text="@string/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
</LinearLayout>